{
    "azureAutomation.directory.basePath": "Users/david/GitHub/dgmjr-io/dgmjr-actions",
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml""file:///Users/david/.vscode/extensions/atlassian.atlascode-3.0.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-action.json": [
            "file:///Users/david/GitHub/dgmjr-actions/setup-deployment-branch/action.yml",
            "file:///Users/david/GitHub/dgmjr-actions/download-global.json/action.yml"
        ]
    },
    "yaml.customTags": [
        "!ENV scalar",
        "!ENV sequence",
        "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
        "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ]
    "[markdown]": {}
}